<!DOCTYPE html>
<head><meta charset="utf-8">
	
	<title>Howtostudy223</title>

	<link href="thuoctinh.css" rel="stylesheet">
</head>
		<body class="layout-01 wtf-homepage">
	<div class="wnd-page cf section-white">

		<div id="wrapper-bg">
			<div class="section-bg-layer">

			</div>
			<div class="section-bg-layer section-bg-overlay"></div>
		</div>

		<div id="wrapper">

			<header id="header">

				<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><div wn-border="bottom" wn-border-element="section-inner" class="section header header-01 cf design-01 section-none">
	<div class="section-inner">
		<div class="nav-line initial-state cf">

			<div class="logo logo-default brandon-grotesque wnd-logo-with-text">
    <div class="logo-content">



	        <div class="text-content-outer">
                <span class="text-content">How To Study</span>
	        </div>

    </div>
</div>

			<nav id="menu" role="navigation"><div>
	<a href="#" class="close-menu" rel="nofollow">
		<span>Close Menu</span>
	</a>
	<ul class="level-1"><li class="wnd-active   wnd-homepage">
			<a href="file:///E:/Thư%20mục%20mới%20(2)/baitapnhom.html"><span>Trang chủ</span></a>

		</li><li>
			<a href="file:///E:/Thư%20mục%20mới%20(2)/monhoc.html"><span>Môn học</span></a>

		</li><li>
			<a href="/vaothi/"><span>Vào thi</span></a>

		</li><li>
			<a href="file:///E:/Thư%20mục%20mới%20(2)/hotro.html"><span>Hỗ trợ</span></a>
		</li>
		<li>
			<a href="file:///E:/Thư%20mục%20mới%20(2)/dangnhap.html"><span>Đăng nhập<span></a>

		</li>

	</ul><span class="more-text">More</span>
</div></nav><script type="application/javascript">var el=document.getElementById("menu");"undefined"!=typeof el&&(el.style.display="none")</script><div id="menu-mobile" class="hidden">
				<a href="#" id="menu-submit"><span></span>Menu</a>
			</div>

		</div>
	</div>
</div></div>
</div>

			</header><main id="main" role="main">

								<div class="section-wrapper cf">
					<div class="section-wrapper-content cf"><section class="section default-01 design-01 section-media wnd-background-image"><div class="section-bg">
						<div class="section-bg-layer wnd-background-image  bgpos-center-center bgatt-scroll" style="background-image:url('0nn84r.jpg')">

						</div>
						<div class="section-bg-layer section-bg-overlay overlay-black"></div>
					</div>
					<div class="section-inner">
						<div class="content cf wnd-no-cols">
					<div>
		<div class="text cf design-01">
    <div class="text-content"><h2 class="wnd-align-center">Hệ thống giáo dục của học sinh Việt Nam</h2>

<h3><br><br></h3>
</div>
</div>
	</div>

</div>
	</div>
</section></div>
</div>

			</main><footer id="footer">

				<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><div wn-border="top" wn-border-element="footer-line" class="section footer-01 design-01 section-none">
	<div class="section-bg">
		<div class="section-bg-layer">

		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
	</div>
	<div class="section-inner">
		<div class="footer-line">
			<div class="footer-texts">
				<div class="copyright cf"><span class="inline-text">
	<span></span>
</span></div>
				<div class="system-footer cf"><div class="sf">
</div>
			</div>

			<div class="lang-select cf">

</div>

		</div>
	</div>
</div></div>
</div>

			</footer></div>

	</div>


<div id="fe_footer">
	<style>#fe_footer {position: relative; width: 100%; height: 60px; overflow: hidden; background: #F78181; color: #088A4B; font: 15px Arial,sans-serif; opacity: .7;}#fe_footer a {color: #fff; text-decoration: none;}
	body:not(.wnd-cms)
	 #fe_footer a:hover {color: #fff; text-decoration: underline;}
	 #fe_footer_left {position: relative; width: 100%; display: table-cell; vertical-align: middle; height: 60px; padding: 0 140px 0 60px;}
	 body:not(.wnd-cms) 
	 #fe_footer_left {padding: 0 140px 0 30px;}
	 #fe_footer_right {position: absolute; top: 20px; right: 60px; display: block; width: 103px; height: 20px;
		  background: url(https://d1di2lzuh97fh2.cloudfront.net/client/img/wnd-logo2.svg?ph=c1efdf8ede) 0 0 no-repeat; opacity: .83;}
			body:not(.wnd-cms) 
			#fe_footer_right {right: 30px;}
			#fe_footer_right b {position: absolute; bottom: 0; right: 0; opacity: 0;}@media only screen and (max-width:400px) {
				#wnd_fe_footer_left {padding-left: 15px;}
				#wnd_fe_footer_right {right: 15px;}}
			</style> </div></script>
		</body>
		</html>
